sonar.projectKey=AIT Template_BoilerPlate
sonar.projectName=AIT Template BoilerPlate Service
sonar.projectVersion=1.0

sonar.sources=src
sonar.inclusions=**/*.ts
sonar.exclusions=**/*.spec.ts

sonar.sourceEncoding=UTF-8
sonar.eslint.eslintconfigpath=.eslintrc.json

sonar.javascript.lcov.reportPaths=coverage/lcov.info

